spring.datasource.url: jdbc:mysql://192.168.99.100:3306/wp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username: root
spring.datasource.password: dubu

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: select 1

spring.datasource.initialize: true
spring.jpa.hibernate.ddl-auto: none
spring.data.rest.base-path: /api
spring.jpa.show-sql: true
spring.thymeleaf.cache: false
spring.datasource.sql-script-encoding: utf-8

security.user.password=dubu
security.basic.enabled=false

